# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_ROPSTEN=https://eth-ropsten.alchemyapi.io/v2/<apiKey>

SUPERADMIN_ACCOUNT_ADDRESS_ROPSTEN=<superAdminAddress>

# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_ROPSTEN=<mnemonic for ropsten>
# generic mnemonic (if no specific found):
MNEMONIC=<mnemonic>

# coinmarketcap api key for gas report
COINMARKETCAP_API_KEY=

ETHERSCAN_API_KEY=<apiKey>
